/* Calendar container div */
.gldp-default
{
	float:left;
	background-color:#fff !important;
	border:solid 1px #ddd;
    padding: 3px;
	font-family:"Verdana, Arial, sans-serif" !important;
    font-size:14px
}

/* Table style */
.gldp-default table
{
    border-spacing:2px;
	border-collapse:inherit;
}

/* Default row height */
.gldp-default tr
{
    line-height:28px;
}

/* Default style of cell */
.gldp-default td
{
	margin:0;
	padding:3px;
	width:28px;
	text-align:center;
}

.gldp-default-prevnext:hover
{
    background-color: #E2E8DD;
}

/* Previous and Next arrows */
.gldp-default-prevnext
{
    background-color: #F7FEEA;
	color:#222;
	cursor:pointer;
}

/* Month Year title */
.gldp-default-monyear
{
    background-color: #F7FEEA;
	color:#222;
	font-size: 16px !important;
    padding: 10px !important;
}

/* Days of the week (Sun, Mon, ...) */
.gldp-default-dow
{
	background-color:#fff;
	font-size: 14px !important;
}

.gldp-default-dow td
{
    font-weight: bold;
}

/* Selectable days */
.gldp-default-day
{
	background-color: #F7FEEA;
	color:#222;
    border:solid 1px #ddd;
}

.gldp-default-day:hover
{
    background-color: #E2E8DD;
    cursor: pointer;
    border: solid 1px #ddd;
}

.gldp-default-day-hover
{
	background-color:#E2E8DD;
    border:solid 1px #ddd;
	cursor:pointer;
}

/* Selected days */
.gldp-default-selected
{
	background-color:#E2E8DD;
	color:#222;
	border:solid 1px #f82200;
}

/* Today */
.gldp-default-today
{
	background-color:#E2E8DD;
	color:#222;
	border:solid 1px #E2E8DD;
}

.gldp-default-today-hover
{
	background-color:#E2E8DD;
	color:#222;
	border:solid 1px #f82200;
	cursor:pointer;
}

/* Weekends */
.gldp-default-sat, .gldp-default-sun
{
	background-color:#F7FEEA;
	border:solid 1px #ddd;
}

.gldp-default-sat-hover, .gldp-default-sun-hover
{
	background-color:#E2E8DD;
	border:solid 1px #ddd;
	cursor:pointer;
}

/* Non-selectable day.  Includes:previous/next month days and days that fall in the allowOld and endDate conditions */
.gldp-default-noday
{
	background-color:#fff;
	border:solid 1px #fff;
	color:#fff;
	cursor:wait;
}
