//
// Layouts
// Fixed-width and fluid (with sidebar) layouts
// --------------------------------------------

// Container (centered, fixed-width layouts)
.container {
  .container-fixed();
}

// Fluid layouts (left aligned, with sidebar, min- & max-width content)
.container-fluid {
  padding-left: @gridGutterWidth;
  padding-right: @gridGutterWidth;
  .clearfix();
}


//////////////////////////////////////////
// SLL
//////////////////////////////////////////
body
{
    background-color: @c2dim !important;
    font-size: 13px;
    color: #222;
    background: #fff;
    font-family: Muli, Arial,Verdana,sans-serif;
}

#main-container
{
	padding: 0;
	width: @width;
	margin-left: auto;
	margin-right: auto;
	background-color: @bright;
	margin-top: 0;
    border-left  : 1px solid @dim2;
    border-right : 1px solid @dim2;
    border-bottom: 1px solid @dim2;
}


#main-bar1
{
    overflow: hidden;
    padding-top: 5px;
    padding-right: 10px;

    #main-bar1-title
    {
        float: right;
        margin-right: 5px;
        padding: 5px;
    }

    #main-bar1-button
    {
        float: right;
        cursor: pointer;
        border: 1px solid #c0c0c0;
        padding: 5px;
    }

    #main-bar1-options
    {
        position: absolute;
        left: 0px;
        top: 0px;
        background-color: white;
        border: 1px solid #c0c0c0;
        margin-right: 10px;
        z-index: 3;
        padding: 5px;
        display: none;

        li
        {
            list-style: none;
            padding: 3px;
        }

        li:hover
        {
            background-color: #e9e9e9;
        }

        li.heading
        {
            margin-top: 8px;
            margin-bottom: 2px;
            padding:0px;
            background-color: #c0c0c0;
        }

        img.checked
        {
            margin-left: 5px;
        }
    }
}

#main-bar2
{
    overflow: hidden;
    padding-bottom: 7px;
    margin-top: -37px;

    #logo
    {
        cursor: pointer;
        margin: 2px 0px -9px 13px;
        height: 68px;
        display: inline;
        padding-bottom: 8px;
        padding-right: 40px;
    }

    #menu
    {
        margin-top: -27px;
        margin-bottom: -10px;
        margin-left: 160px;
        ul
        {
            li
            {
                display: inline;
                list-style: none outside none;
                margin-left:-4px;
                padding: 8px 5px 8px 5px;
                background-color: @bright;
                .dim0-border;
                a
                {
                    text-decoration: none;
                    color: @dim5;
                    margin-left: 4px;
                }
            }
            li:hover
            {
                background-color: @c1;
                border: 1px solid @dim3;
            }
            li.first
            {
                .rounded-top-left;
            }
            li.last
            {
                .rounded-top-right;
            }
            li.active
            {
                padding-top: 13px;
                padding-bottom: 10px;
                margin-left: -3px;
                margin-right: 2px;
                border-bottom-style: none;
                border-bottom-color: inherit;
                border-bottom-width: medium;
                .bkc2dim;
                .dim3-border;
                .rounded-top;
            }
            li.actions
            {
                .bkc2;
                margin-left: 25px;
                padding-left: 15px;
                padding-right: 15px;  
                .rounded-top;
            }
            li.actions:hover
            {
                background-color: @c1;
            }
        }
    }
}

#main-bar3
{
    overflow: hidden;
    padding-top: 0;
    margin-left: -30px;
    width: @width + 30 + 30;

    #rectangle
    {
        float:left;
        border-top: 1px solid @dim2;
        border-bottom: 1px solid @dim3;
        border-right: 1px solid @dim3;
        border-left: 1px solid @dim3;
        height: 15px;
        width: 977px;
        margin-left: -15px;
        position: relative;
        -moz-box-shadow: 0 0 4px rgba(0,0,0,0.45);
        -khtml-box-shadow: 0 0 4px rgba(0,0,0,0.45);
        -webkit-box-shadow: 0 0 4px rgba(0,0,0,0.45);
        box-shadow: 0 0 4px rgba(0,0,0,0.45);
        z-index: 2;
        background: @bright;
    }

    #triangle-l
    {
        float:left;
        border-color: transparent @dim3 transparent transparent;
        border-style: solid;
        border-width: 15px;
        position: relative;
        z-index: 1;
        margin-top:2px;
    }

    #triangle-r
    {
        float:left;
        border-color: transparent transparent transparent @dim3;
        border-style: solid;
        border-width: 14px;
        margin-left: -14px;
        position: relative;
        z-index: 1;
        margin-top:3px;
    }
}

#main-message
{
    display:none;
    background-color: green;
    font-size: 17px;
    text-align: center;
    color: white;
}

#main-message.fail
{
    background-color: red;
}

#main-here
{
    width : @width;
    background-color: @bright;
    min-height: 700px;
    margin-top: -14px;
    h1 {
        padding-top: 0px;
        padding-bottom: 0px;
    }
}

#main-footer
{
	height: 50px;
	width: @width;
	margin-left: auto;
	margin-right: auto;    
	background-color: White;
	text-align: center;
	background-color: @bright;
	clear:both;
}

.money {
    color: @dim5;
};