// Variables.less
// Variables to customize the look and feel of Bootstrap
// -----------------------------------------------------



// GLOBAL VALUES
// --------------------------------------------------

// Links
@linkColor:             #08c;
@linkColorHover:        darken(@linkColor, 15%);

// Grays
@black:                 #000;
@grayDarker:            #222;
@grayDark:              #333;
@gray:                  #555;
@grayLight:             #999;
@grayLighter:           #eee;
@white:                 #fff;

// Accent colors
@blue:                  #049cdb;
@blueDark:              #0064cd;
@green:                 #46a546;
@red:                   #9d261d;
@yellow:                #ffc40d;
@orange:                #f89406;
@pink:                  #c3325f;
@purple:                #7a43b6;

// Typography
@baseFontSize:          13px;
@baseFontFamily:        "Segue UI", "Helvetica Neue", Helvetica, Arial, sans-serif;
@baseLineHeight:        18px;
@textColor:             @grayDark;

// Buttons
@primaryButtonBackground:    @c2dim;



// COMPONENT VARIABLES
// --------------------------------------------------

// Z-index master list
// Used for a bird's eye view of components dependent on the z-axis
// Try to avoid customizing these :)
@zindexDropdown:        1000;
@zindexPopover:         1010;
@zindexTooltip:         1020;
@zindexFixedNavbar:     1030;
@zindexModalBackdrop:   1040;
@zindexModal:           1050;

// Input placeholder text color
@placeholderText:       @grayLight;

// Navbar
@navbarHeight:                    40px;
@navbarBackground:                @grayDarker;
@navbarBackgroundHighlight:       @grayDark;

@navbarText:                      @grayLight;
@navbarLinkColor:                 @grayLight;
@navbarLinkColorHover:            @white;

// Form states and alerts
@warningText:             #c09853;
@warningBackground:       #fcf8e3;
@warningBorder:           darken(spin(@warningBackground, -10), 3%);

@errorText:               #b94a48;
@errorBackground:         #f2dede;
@errorBorder:             darken(spin(@errorBackground, -10), 3%);

@successText:             #468847;
@successBackground:       #dff0d8;
@successBorder:           darken(spin(@successBackground, -10), 5%);

@infoText:                #3a87ad;
@infoBackground:          #d9edf7;
@infoBorder:              darken(spin(@infoBackground, -10), 7%);



// GRID
// --------------------------------------------------

// Default 950px grid
@gridColumns:             12;
@gridColumnWidth:         61px;
@gridGutterWidth:         20px;
@gridRowWidth:            (@gridColumns * @gridColumnWidth) + (@gridGutterWidth * (@gridColumns - 1));

// Fluid grid
@fluidGridColumnWidth:    6.382978723%;
@fluidGridGutterWidth:    2.127659574%;

// ---------------------------------------------------
@width: 950px;

// #section colors
// ----------------------------------------------------

@bright: #fff;
@dark: #000;
@yellow : #FDFF8F;

@c0: #f5ffdf;
@c1: #F3FDDE;
@c2: #e8fcbe;
@c3: #effc9a;
@c4: #aede49;
@c5: #90c12a;

@c1dim: #ecf3de;
@c2dim: #E2E8DD;
@c3dim: #c9cfc4;
@c4dim: #b3bbad;
@c5dim: #878F81;

@b1 : #7099a2;
@b2 : #50808a;
@b3 : #366670;
@b4 : #1e4c56;
@b5 : #4F59C4;
@b6 : #0318f9;

@errorColor: #E2E8DD;
@errorFC : black;

@dim0: #EFEFEF;
@dim1: #DEDEDE;
@dim2: #CDCDCD;
@dim3: #9A9A9A;
@dim4: #787878;
@dim5: #676767;

@r0: #fdf1f1;
@r1: #fcd6d6;
@r2: #fab5b5;
@r3: #fb8c8c;
@r4: #fa5e5e;
@r5: #fb2626;

@error: #FFD9D9;
@darkError: #FF9595;

// #section fonts
// ----------------------------------------------------
@normal-text: 14px;
.fs-2, .very-small-text{ font-size: @normal-text - 4px; }
.fs-1, .small-text{ font-size: @normal-text - 2px;  }
.fs0{ font-size: @normal-text; }
.fs1, .medium-text { font-size: @normal-text + 1px;  }
.fs2, .medium-text { font-size: @normal-text + 2px;  }
.fs3, .large-text, .big-text { font-size: @normal-text + 3px;  }
.fs4, .very-large-text, .very-big-text { font-size: @normal-text + 6px;  }
